[section1]
key1: value1
key2: value2
key3: value3

[msection]
key1: value1
key2: value2
key3: value3

[listx]
# Contains three items:
# 1. '_total': Total no of items in list.
# 2. '_prefix': [Optional] Prefix to identify list item. Default is <list_name>
# 3. '_postfix': [Optional] Suffix to identify list item. Default is ''
# ** list item section names should be configured as "_prefix + index + _postfix"
_total: 2

# Defining a list item: just name the secttion as "_prefix + index + _postfix"
# ----------------------------------------------------------------------------
[listx1]
key1: value1
key2: value2
key3: value3

[listx2]
key1: value1
key2: value2
key3: value3

[listy]
_total: 2
_prefix: item
_postfix: _for_sale

# Defining a list item: just name the secttion as "_prefix + index + _postfix"
# ----------------------------------------------------------------------------
[item1_for_sale]
key1: value1
key2: value2

[item2_for_sale]
key1: value1
key2: value2

